{
  "version": 2,
  "rewrites": [
    { "source": "/api/detect-pagina", "destination": "/api/detect-pagina" },
    { "source": "/api/fetch-url", "destination": "/api/fetch-url" },
    { "source": "/api/analyze-pagina", "destination": "/api/analyze-pagina" }
  ]
}
